.hotels {
  background-color: #f5f5f5;
  padding: 50px 0;
}
.hotel-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 30px;
  grid-column-gap: 20px;
  justify-items: start;
}
.hotels .title {
  margin-bottom: 30px;
}

/* MEDIA QUERIES */
@media only screen and (max-width: 668px) {
  .hotel-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 669px) and (max-width: 991px) {
  .hotel-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
